<div class="popup">
    <div class="establecim"><%= titleCase(obj.establecim) %></div>
    <div class="direccion"><%= titleCase(obj.direccion) %></div>
    <div class="results">
        <table>
            <thead>
                <th>Party</th>
                <th class="right">Votes</th>
                <th class="right">Pct.</th>
            </thead>
            <tbody>
            <% for(var list in obj.votos) { %>
               <tr>
               <td>
                <%= listNames[list] %> <% if (getLeader(obj)[0] == list ) { %>✔<% } %>
               </td>
                <td class="right"><%= addCommas(obj.votos[list]) %></td>
                <td class="right"><%= getPercentage(obj.votos[list], obj['overall_total']) %>%</td>
               </tr>
            <% } %>
            </tbody>
        </table>
    </div>
</div>
